<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <TITLE>TITLE_TO_REPLACE</TITLE>
        <style>
           body {
                text-decoration:none;
                background-color: white;
                font-family: Arial, sans-serif;
                margin:1% 1.5%;
                line-height: 1.25
            }

			img {
				width: 20px;
			    height: 20px;
			}

            DT H3 {
                color: navy;
            }

            DT A {
                color:black;
                text-decoration: none !important;
                margin-left: 0.5em;

                font-weight: lighter;
                font-size: large;
            }

            DT A:hover {
                background-color: yellow;
            }

            DL > DT > DL {
                margin-left: 2em;
            }

            .italic-text {
                  font-style: italic;
               }

            .bolditalic-text {
              font-style: italic;
              font-weight: bold;
           }

            .bold-text {
              font-weight: bold;
           }

        </style>
    </head>

    <body>

    BLOCK_TO_REPLACE


    <br><br><br>

<i>Powered by <a href="https://github.com/victormpcmun/bookmark2md">Bookmark2md</a></i>
</body>
</html>